# configure the MongoDB client for a single node cluster on localhost
quarkus.mongodb.connection-string = mongodb://userJH2:OHkHKxrDERV2n5rP@mongodb:27017
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database = cats


