# configure the MongoDB client for a single node cluster on localhost
quarkus.mongodb.connection-string = mongodb://userWUM:Ir1p0JDAeHJlfbJr@mongodb:27017/cats
#quarkus.mongodb.connection-string = mongodb://localhost:27017
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database = cats

quarkus.http.cors=true
